HOST_NAME = "localhost"
PORT_NUMBER = 9999

MONGODB_URI = "mongodb://127.0.0.1/SE1760_API"

PASSWORD_KEY = "KHOA DUNG DE MA HOA MAT KHAU"
ACCESSTOKEN_KEY = "KHOA BI MAT DUNG SINH CHUOI AccTkn"
ALGORITHMS = "HS256"
EXP_IN = "7d"